{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/11_v2_deployment/api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/11_v2_deployment/public/$1"
    }
  ]
}
